spring.datasource.url=jdbc:postgresql://containers-us-west-2.railway.app:5585/railway
spring.datasource.username=postgres
spring.datasource.password=owncyTLBAfatv5XA4yII

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
