spring.datasource.url=jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/d9l9n4urfsjmsd?user=mnqhhryyhjcbbe&password=1aefc83076c6f58c7a054d97280f941dd36c207cc70c7ea427096a536d7eaf99
spring.datasource.username=mnqhhryyhjcbbe
spring.datasource.password=1aefc83076c6f58c7a054d97280f941dd36c207cc70c7ea427096a536d7eaf99


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect