spring.profiles.active=test
jwt.secret=StringUsadaParaGerarToken
jwt.expiration=1800000000

aws.access.key.id= 1123
aws.access.key.secret= 3434
aws.region=sa-east-1
aws.s3.audio.bucket=shoesbin

cloud.stack.auto=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
server.port=9090