spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com:5432/ddvdvkktrglcme?user=igbnynynvdwlhq&password=ee21e389e2edd1edee33d4edfa76bd158df7c41a9462937d2ceb0ae9a40f0d29
spring.datasource.username=igbnynynvdwlhq
spring.datasource.password=ee21e389e2edd1edee33d4edfa76bd158df7c41a9462937d2ceb0ae9a40f0d29


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect